# Eranium SmokePing Targets Project
# Generated on 2025-12-06 22:35:15
# https://github.com/eranium/smokeping-targets

*** Targets ***

probe = FPing
menu = Top
title = Example SmokePing
remark = Welcome to the Example SmokePing. This page will show more insights about network latency and potential issues. The targets are based on an <a href="https://github.com/eranium/smokeping-targets" target="_blank">open source and community-driven project</a>.

#####################

+ Anycast
menu = Anycast
title = Anycast

++ Akamai
menu = Akamai | AS20940
title = Akamai | AS20940
host = www.akamai.com

++ Akamai-IPV6
menu = Akamai | AS20940 IPv6
title = Akamai | AS20940 IPv6
probe = FPing6
host = www.akamai.com

++ Amazon
menu = Amazon | AS16509
title = Amazon | AS16509
host = 99.83.149.1

++ Bunny-net
menu = Bunny.net | AS200325
title = Bunny.net | AS200325
host = kiki.bunny.net

++ CDN77
menu = CDN77 | AS60068
title = CDN77 | AS60068
host = www.cdn77.com

++ CacheFly
menu = CacheFly | AS30081
title = CacheFly | AS30081
host = www.cachefly.com

++ Cisco-OpenDNS
menu = Cisco OpenDNS | AS36692
title = Cisco OpenDNS | AS36692
host = 208.67.222.222

++ Cisco-OpenDNS-IPV6
menu = Cisco OpenDNS | AS36692 IPv6
title = Cisco OpenDNS | AS36692 IPv6
probe = FPing6
host = 2620:119:53::53

++ Cisco-Webex
menu = Cisco Webex | AS13445
title = Cisco Webex | AS13445
host = www.webex.com

++ Cloudflare
menu = Cloudflare | AS13335
title = Cloudflare | AS13335
host = 1.1.1.1

++ Cloudflare-IPV6
menu = Cloudflare | AS13335 IPv6
title = Cloudflare | AS13335 IPv6
probe = FPing6
host = 2606:4700:4700::1111

++ Fastly
menu = Fastly | AS54113
title = Fastly | AS54113
host = global.fastly.net

++ Fastly-IPV6
menu = Fastly | AS54113 IPv6
title = Fastly | AS54113 IPv6
probe = FPing6
host = dualstack.nonssl.global.fastly.net

++ G-Core-Labs
menu = G-Core Labs | AS199524
title = G-Core Labs | AS199524
host = ns1.gcorelabs.net

++ G-Core-Labs-IPV6
menu = G-Core Labs | AS199524 IPv6
title = G-Core Labs | AS199524 IPv6
probe = FPing6
host = ns1.gcorelabs.net

++ Google-API
menu = Google API | AS15169
title = Google API | AS15169
host = www.googleapis.com

++ Google-API-IPV6
menu = Google API | AS15169 IPv6
title = Google API | AS15169 IPv6
probe = FPing6
host = www.googleapis.com

++ Google-DNS
menu = Google DNS | AS15169
title = Google DNS | AS15169
host = 8.8.8.8

++ Google-DNS-IPV6
menu = Google DNS | AS15169 IPv6
title = Google DNS | AS15169 IPv6
probe = FPing6
host = 2001:4860:4860::8888

++ Google-Drive
menu = Google Drive | AS15169
title = Google Drive | AS15169
host = drive.google.com

++ Incapsula
menu = Incapsula | AS19551
title = Incapsula | AS19551
host = www.incapsula.com

++ Meta
menu = Meta | AS32934
title = Meta | AS32934
host = www.facebook.com

++ Meta-IPV6
menu = Meta | AS32934 IPv6
title = Meta | AS32934 IPv6
probe = FPing6
host = www.facebook.com

++ Microsoft
menu = Microsoft | AS8068
title = Microsoft | AS8068
host = www.office.com

++ Microsoft-IPV6
menu = Microsoft | AS8068 IPv6
title = Microsoft | AS8068 IPv6
probe = FPing6
host = www.office.com

++ Quad9
menu = Quad9 | AS19281
title = Quad9 | AS19281
host = 9.9.9.9

++ Quad9-IPV6
menu = Quad9 | AS19281 IPv6
title = Quad9 | AS19281 IPv6
probe = FPing6
host = 2620:fe::fe

++ WordPress
menu = WordPress | AS2635
title = WordPress | AS2635
host = ns1.wordpress.com

#####################

+ RootServers
menu = Root Servers
title = Root Servers

++ A-ROOT-SERVERS-NET
menu = A.ROOT-SERVERS.NET
title = A.ROOT-SERVERS.NET
host = 198.41.0.4

++ A-ROOT-SERVERS-NET-IPV6
menu = A.ROOT-SERVERS.NET IPv6
title = A.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:503:ba3e::2:30

++ B-ROOT-SERVERS-NET
menu = B.ROOT-SERVERS.NET
title = B.ROOT-SERVERS.NET
host = 170.247.170.2

++ B-ROOT-SERVERS-NET-IPV6
menu = B.ROOT-SERVERS.NET IPv6
title = B.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2801:1b8:10::b

++ C-ROOT-SERVERS-NET
menu = C.ROOT-SERVERS.NET
title = C.ROOT-SERVERS.NET
host = 192.33.4.12

++ C-ROOT-SERVERS-NET-IPV6
menu = C.ROOT-SERVERS.NET IPv6
title = C.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:500:2::C

++ D-ROOT-SERVERS-NET
menu = D.ROOT-SERVERS.NET
title = D.ROOT-SERVERS.NET
host = 199.7.91.13

++ D-ROOT-SERVERS-NET-IPV6
menu = D.ROOT-SERVERS.NET IPv6
title = D.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:500:2D::D

++ E-ROOT-SERVERS-NET
menu = E.ROOT-SERVERS.NET
title = E.ROOT-SERVERS.NET
host = 192.203.230.10

++ E-ROOT-SERVERS-NET-IPV6
menu = E.ROOT-SERVERS.NET IPv6
title = E.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:500:a8::e

++ F-ROOT-SERVERS-NET
menu = F.ROOT-SERVERS.NET
title = F.ROOT-SERVERS.NET
host = 192.5.5.241

++ F-ROOT-SERVERS-NET-IPV6
menu = F.ROOT-SERVERS.NET IPv6
title = F.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:500:2f::f

++ G-ROOT-SERVERS-NET
menu = G.ROOT-SERVERS.NET
title = G.ROOT-SERVERS.NET
host = 192.112.36.4

++ G-ROOT-SERVERS-NET-IPV6
menu = G.ROOT-SERVERS.NET IPv6
title = G.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:500:12::d0d

++ H-ROOT-SERVERS-NET
menu = H.ROOT-SERVERS.NET
title = H.ROOT-SERVERS.NET
host = 198.97.190.53

++ H-ROOT-SERVERS-NET-IPV6
menu = H.ROOT-SERVERS.NET IPv6
title = H.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:500:1::53

++ I-ROOT-SERVERS-NET
menu = I.ROOT-SERVERS.NET
title = I.ROOT-SERVERS.NET
host = 192.36.148.17

++ I-ROOT-SERVERS-NET-IPV6
menu = I.ROOT-SERVERS.NET IPv6
title = I.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:7fe::53

++ J-ROOT-SERVERS-NET
menu = J.ROOT-SERVERS.NET
title = J.ROOT-SERVERS.NET
host = 192.58.128.30

++ J-ROOT-SERVERS-NET-IPV6
menu = J.ROOT-SERVERS.NET IPv6
title = J.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:503:c27::2:30

++ K-ROOT-SERVERS-NET
menu = K.ROOT-SERVERS.NET
title = K.ROOT-SERVERS.NET
host = 193.0.14.129

++ K-ROOT-SERVERS-NET-IPV6
menu = K.ROOT-SERVERS.NET IPv6
title = K.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:7fd::1

++ L-ROOT-SERVERS-NET
menu = L.ROOT-SERVERS.NET
title = L.ROOT-SERVERS.NET
host = 199.7.83.42

++ L-ROOT-SERVERS-NET-IPV6
menu = L.ROOT-SERVERS.NET IPv6
title = L.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:500:9f::42

++ M-ROOT-SERVERS-NET
menu = M.ROOT-SERVERS.NET
title = M.ROOT-SERVERS.NET
host = 202.12.27.33

++ M-ROOT-SERVERS-NET-IPV6
menu = M.ROOT-SERVERS.NET IPv6
title = M.ROOT-SERVERS.NET IPv6
probe = FPing6
host = 2001:dc3::35

#####################

+ AF
menu = AF - Africa
title = AF - Africa

++ ZA
menu = ZA - South Africa
title = ZA - South Africa

+++ 5713
menu = Telkom | AS5713
title = Telkom | AS5713
host = 20.87.204.157

+++ 5713-IPV6
menu = Telkom | AS5713 IPv6
title = Telkom | AS5713 IPv6
probe = FPing6
host = 2c0e:2008::1

#####################

+ AS
menu = AS - Asia
title = AS - Asia

++ IN
menu = IN - India
title = IN - India

+++ 9498
menu = Bharti Airtel | AS9498
title = Bharti Airtel | AS9498
host = 61.246.246.1

+++ 9498-IPV6
menu = Bharti Airtel | AS9498 IPv6
title = Bharti Airtel | AS9498 IPv6
probe = FPing6
host = 2404:a800:0:14::1:1010

++ TR
menu = TR - Turkey
title = TR - Turkey

+++ 34984
menu = Superonline | AS34984
title = Superonline | AS34984
host = 92.44.51.1

+++ 47331
menu = TTNET | AS47331
title = TTNET | AS47331
host = 78.163.45.1

+++ 9121
menu = Turk Telekom | AS9121
title = Turk Telekom | AS9121
host = 85.111.30.111

+++ 12735
menu = TurkNet | AS12735
title = TurkNet | AS12735
host = 31.223.90.1

+++ 8386
menu = Vodafone Turkey | AS8386
title = Vodafone Turkey | AS8386
host = 46.2.72.1

#####################

+ EU
menu = EU - Europe
title = EU - Europe

++ DE
menu = DE - Germany
title = DE - Germany

+++ 3320
menu = Deutsche Telekom | AS3320
title = Deutsche Telekom | AS3320
host = 62.154.17.218

+++ 3320-IPV6
menu = Deutsche Telekom | AS3320 IPv6
title = Deutsche Telekom | AS3320 IPv6
probe = FPing6
host = 2a12:6900:1000::1

+++ 3209
menu = Vodafone Germany | AS3209
title = Vodafone Germany | AS3209
host = 2.200.0.1

+++ 3209-IPV6
menu = Vodafone Germany | AS3209 IPv6
title = Vodafone Germany | AS3209 IPv6
probe = FPing6
host = 2a02:8100:c0:1660::1:2

+++ 6805
menu = Telefonica Germany (o2) | AS6805
title = Telefonica Germany (o2) | AS6805
host = 185.93.236.1

+++ 6805-IPV6
menu = Telefonica Germany (o2) | AS6805 IPv6
title = Telefonica Germany (o2) | AS6805 IPv6
probe = FPing6
host = 2a02:3018::8a

+++ 8881
menu = 1&1 Versatel Deutschland | AS8881
title = 1&1 Versatel Deutschland | AS8881
host = 80.241.192.1

+++ 8881-IPV6
menu = 1&1 Versatel Deutschland | AS8881 IPv6
title = 1&1 Versatel Deutschland | AS8881 IPv6
probe = FPing6
host = 2001:1438:2:4::9

++ NL
menu = NL - Netherlands
title = NL - Netherlands

+++ 15435
menu = DELTA Fiber | AS15435
title = DELTA Fiber | AS15435
host = 62.45.0.1

+++ 1136
menu = KPN | AS1136
title = KPN | AS1136
host = 31.149.0.1

+++ 1136-IPV6
menu = KPN | AS1136 IPv6
title = KPN | AS1136 IPv6
probe = FPing6
host = 2a02:a400:8:1::ff02:174

+++ 50266
menu = Odido | AS50266
title = Odido | AS50266
host = 5.132.0.1

+++ 50266-IPV6
menu = Odido | AS50266 IPv6
title = Odido | AS50266 IPv6
probe = FPing6
host = 2a02:4240:5:1000::1

+++ 33915
menu = VodafoneZiggo | AS33915
title = VodafoneZiggo | AS33915
host = 217.102.208.1

+++ 33915-IPV6
menu = VodafoneZiggo | AS33915 IPv6
title = VodafoneZiggo | AS33915 IPv6
probe = FPing6
host = 2a00:18c8:0:1::1:53

+++ 35133
menu = Eranium | AS35133
title = Eranium | AS35133
host = smokeping-ams-nl.eranium.net

+++ 35133-IPV6
menu = Eranium | AS35133 IPv6
title = Eranium | AS35133 IPv6
probe = FPing6
host = smokeping-ams-nl.eranium.net

++ SE
menu = SE - Sweden
title = SE - Sweden

+++ 208453
menu = SweHosting | AS208453
title = SweHosting | AS208453
host = 193.181.23.1

+++ 208453-IPV6
menu = SweHosting | AS208453 IPv6
title = SweHosting | AS208453 IPv6
probe = FPing6
host = 2a07:54c1:f000::1

+++ 3301
menu = Telia Sweden | AS3301
title = Telia Sweden | AS3301
host = 81.227.169.1

+++ 1299
menu = Arelion (fka. Telia Carrier) | AS1299
title = Arelion (fka. Telia Carrier) | AS1299
host = 62.115.123.166

+++ 8473
menu = Bahnhof | AS8473
title = Bahnhof | AS8473
host = 46.59.116.178

+++ 1257
menu = Tele2 Sweden | AS1257
title = Tele2 Sweden | AS1257
host = 77.218.34.1

+++ 2119
menu = Telenor | AS2119
title = Telenor | AS2119
host = 62.119.218.158

+++ 44034
menu = Hi3G / 3 Sverige | AS44034
title = Hi3G / 3 Sverige | AS44034
host = 95.209.201.24

+++ 29518
menu = Bredband 2 Sweden | AS29518
title = Bredband 2 Sweden | AS29518
host = 193.183.175.14

+++ 2603
menu = NORDUnet | AS2603
title = NORDUnet | AS2603
host = 109.105.114.9

+++ 2603-IPV6
menu = NORDUnet | AS2603 IPv6
title = NORDUnet | AS2603 IPv6
probe = FPing6
host = 2001:948:0:f005::2

+++ 39351
menu = 31173 Services AB | AS39351
title = 31173 Services AB | AS39351
host = 193.138.216.14

+++ 39351-IPV6
menu = 31173 Services AB | AS39351 IPv6
title = 31173 Services AB | AS39351 IPv6
probe = FPing6
host = 2a03:1b20:1:f101::14

#####################

+ NA
menu = NA - North America
title = NA - North America

++ US
menu = US - United States
title = US - United States

+++ 7018
menu = AT&T Enterprises | AS7018
title = AT&T Enterprises | AS7018
host = 12.0.1.28

+++ 7018-IPV6
menu = AT&T Enterprises | AS7018 IPv6
title = AT&T Enterprises | AS7018 IPv6
probe = FPing6
host = 2001:1890:111d:1::28

+++ 7922
menu = Comcast Cable Communications | AS7922
title = Comcast Cable Communications | AS7922
host = 66.208.229.10

+++ 7922-IPV6
menu = Comcast Cable Communications | AS7922 IPv6
title = Comcast Cable Communications | AS7922 IPv6
probe = FPing6
host = 2001:559::a

+++ 701
menu = Verizon Business | AS701
title = Verizon Business | AS701
host = 137.39.8.11

+++ 13333
menu = Consolidated Communications | AS13333
title = Consolidated Communications | AS13333
host = 72.22.1.3

+++ 20055
menu = Ziply Fiber | AS20055
title = Ziply Fiber | AS20055
host = 206.166.253.25

+++ 20055-IPV6
menu = Ziply Fiber | AS20055 IPv6
title = Ziply Fiber | AS20055 IPv6
probe = FPing6
host = 2605:21c0:fe00:1::25

+++ 4181
menu = TDS Telecom | AS4181
title = TDS Telecom | AS4181
host = 216.165.129.158

+++ 5650
menu = Frontier | AS5650
title = Frontier | AS5650
host = 66.133.129.56

+++ 5650-IPV6
menu = Frontier | AS5650 IPv6
title = Frontier | AS5650 IPv6
probe = FPing6
host = 2001:1960:20::56

+++ 6128
menu = Cablevision Systems Corp | AS6128
title = Cablevision Systems Corp | AS6128
host = 167.206.237.230

+++ 46375
menu = Sonic | AS46375
title = Sonic | AS46375
host = 50.0.1.1

+++ 46375-IPV6
menu = Sonic | AS46375 IPv6
title = Sonic | AS46375 IPv6
probe = FPing6
host = 2001:5a8::11

+++ 6079
menu = RCN | AS6079
title = RCN | AS6079
host = 207.172.156.186

+++ 27364
menu = Armstrong | AS27364
title = Armstrong | AS27364
host = 24.154.5.205

+++ 394358
menu = NC SECU | AS394358
title = NC SECU | AS394358
host = 204.174.4.247

+++ 400587
menu = Ryamer | AS400587
title = Ryamer | AS400587
host = 192.197.201.254

+++ 400587-IPV6
menu = Ryamer | AS400587 IPv6
title = Ryamer | AS400587 IPv6
probe = FPing6
host = 2602:fb95:98::ffff:254

#####################

+ OC
menu = OC - Oceania
title = OC - Oceania

++ AU
menu = AU - Australia
title = AU - Australia

+++ 1221
menu = Telstra | AS1221
title = Telstra | AS1221
host = 203.36.190.1

#####################

+ SA
menu = SA - South America
title = SA - South America

++ BR
menu = BR - Brazil
title = BR - Brazil

+++ 26615
menu = TIM | AS26615
title = TIM | AS26615
host = 152.233.245.129

+++ 26615-IPV6
menu = TIM | AS26615 IPv6
title = TIM | AS26615 IPv6
probe = FPing6
host = 2804:214:1c::

